DISCORD_BOT_TOKEN = "your-discord-bot-token-here"
PLAYLIST_NAME = "your-spotify-playlist-name"
CUSTOM_EMOJI_NAME = ''
SPOTIFY_USERNAME = 'your-spotify-username'
SPOTIPY_REDIRECT_URI = 'redirect_uri_set_in_spotify_app_console'
SPOTIPY_CLIENT_ID=''
SPOTIPY_CLIENT_SECRET=''